<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kaila!</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
  body {
    display: grid;
    grid-template-rows: 2fr 1fr;
    background-color: #3E333F;
  }

  h1 {
    display: flex;
    justify-content: center;
    grid-row: 1;
    font-family: "Oswald", sans-serif;
    font-size: 50px;
        color: #C65F63;

  }

  h2 {
    display: flex;
    align-items: center;
    font-family: "Truculenta", sans-serif;
    font-size: 30px;
    font-weight:600;
    color:#C65F63;
    margin-left: 30px
  }
  #break{
    color:#FC4442
  }
  @keyframes Kitty{
    0% {color:#EE4266}
    50% {color:#FF407D}
    100%{color: #A0153E}
  }
  #Cats{
    font-family: "Truculenta", sans-serif;
    color:#EE4266;
    animation: Kitty infinite 1s alternate ease-in-out;
  }
  .container{
    display:flex;
    justify-content: center;
  }
#Big{
  width:200px
}



</style>

<body>
  <h1 id="First"> 	&#128151; HAPPY BIRTHDAY KAILA	&#128151;</h1> 
  <h2 id="Second"> &#10084; You are an absolutely amazing friend and are really delightful to be around, I hope you have a happy birthday &#10084;</h2>
  <p id="break">︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿</p>
  <p id="Cats">psst have some kitties <span class="Face">≽^•⩊•^≼</span></p>
  <div class="container">
  <img src="Kitty.png"/>
  <img id="Big" src="kitty2.png"/>
  <img src="Kitty3.png"/>
  <img src="Kitty4.png"/>
</div>
</body>

</html>